<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <p>Home</p>
        <p>Books</p>
        <p>About us</p>
        <p>Menu</p>
    </div>
    <br/>
    <br/>
    <div id="hello">
    <div>
    <figure>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTZoqm32cuEH-MV6NiO_LH1qnRyVVtW1gZEOjtfWXdMr2jcMXJa">
        <figcaption>Hello!</figcaption>
        <figcaption>Which book do you want to<br/> read or buy?</figcaption>
        <button class="button1">
            <img src="https://cdn2.iconfinder.com/data/icons/lightly-icons/30/search-60.png" width="20px" height="15px"> search...
        </button>
        </figure>
        </div>
        <div>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1VlsDuAnOaLgWhDb1hxyAhjZLdWHRyacON4cbDqvsrGhxFVBv">
        </figure>
        </div>
        </div>
        <br/>
        <br/>
        <div>
            <h2>Featured Categories</h2>
            <figure>
                
            </figure>
        </div>


</body>
</html>